body {
    text-align: center;
    background: #000000ec;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    font-weight: bold;
    background-color: #0a141d;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

ul li {
    padding: 0 20px;
}

.nav-text {
    color: #fff;
    text-decoration: none;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    height: 400px;
}

/* Footer */
.pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
}

.pie-pagina .grupo-1 .box figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 100px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
}

.PAYPAL-DONATE{
    height: 4em;
    border-radius: 1em;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .pie-pagina .grupo-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .video-container {
        width: 100%;
        height: auto;
    }

    #video {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }

    .navbar {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        padding: 10px 0;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        padding: 10px 5%;
    }

    .pie-pagina .grupo-1 {
        padding: 20px 0;
    }
}
