<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre y organiza tus canales favoritos con nuestra aplicación de canales. Accede a una amplia variedad de contenido en un solo lugar, desde noticias y deportes hasta entretenimiento y educación. Con nuestra interfaz intuitiva y fácil de usar, podrás explorar y suscribirte a los canales que más te interesen, recibir notificaciones sobre nuevos episodios y personalizar tu experiencia según tus preferencias.">
    <meta name="autor" content="CanalesG">
    <meta name="keywords" content="CanalesG,CanalesGratis,Reproductor">
    <meta name="OG:">
    <title>CanalesG</title>
    <link rel="shortcut icon" href="img/canales.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            color: #000;
            font-family: 'Times New Roman', Times, serif;
        }
        .container-aviso {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 20px;
            border-radius: 8px;
            text-align: left;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        h3 {
            text-align: justify;
            line-height: 1.5;
            margin: 10px 0;
            font-size: 14px; /* Ajuste del tamaño de la letra */
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
                height: auto;
            }
            .container-aviso {
                padding: 15px;
                margin: 10px;
                box-shadow: none;
            }
            h1 {
                font-size: 20px;
            }
            h3 {
                font-size: 12px;
                line-height: 1.4;
            }
        }
    </style>
</head>
<body>
    <div class="container-aviso">
        <h1>Aviso legal en Canales G</h1>
        <h3>-CANALES G es un proveedor de servicios de Internet que ofrece una plataforma que solo muestra enlaces a contenidos audiovisuales ubicados en servidores de terceros y proveidos y / o transmitidos por terceros. Nadie puede responsabilizar a CANALES G de alojar contenido con copyright ya que nosotros no alojamos ningun contenido con derechos de autor ni tampoco transmitimos ningun contenido audiovisual.</h3>
        <h3>-Por favor: Averigue bien en que sitio web estan realmente alojados sus archivos, o contenido audiovisual; antes de culpar a CANALES G de infrigir derechos de autor.</h3>
        <h3>-Los enlaces que figuran en esta web han sido encontrados en diferentes webs de streaming online (ustream.tv , justin.tv, yukons.net, mips.tv, dinozap.tv, castalba.tv sawlive.tv, entre otros...) y desconocemos si los mismos tienen contratos de cesión de derechos sobre estos partidos o eventos de pago para reproducirlos, alojarlos o permitir verlos.</h3>
        <h3>-Todas las marcas aquí mencionadas y logos están registrados por sus legítimos propietarios y solamente se emplean en referencia a las mismas y con un fin de cita o comentario, de acuerdo con el articulo 32 LPI.</h3>
        <h3>-No nos hacemos responsables del uso indebido que puedes hacer del contenido de nuestra página.</h3>
        <h3>-Todo el contenido ha sido exclusivamente sacado de sitios públicos de Internet, por lo que este material es considerado de libre distribución. En ningún artículo legal se menciona la prohibición de material libre por lo que esta página no infringe en ningún caso la ley. Si alguien tiene alguna duda o problema al respecto, no dude en ponerse en contacto con nosotros.</h3>
        <h3>- En ningún caso o circunstancia se podrá responsabilizar directamente o indirectamente al propietario ni a los colaboradores de CANALES G  del ilícito uso de la información contenida en funnm.github.io/CanalesG/. Así mismo tampoco se nos podrá responsabilizar directamente o indirectamente de incorrecto uso o mala interpretación que se haga de la información y servicios incluidos. Igualmente quedara fuera de nuestra responsabilidad el material al que usted pueda acceder desde nuestros enlaces.</h3>
    </div>
</body>
</html>
